{
  "name": "03-NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
   "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "validator": "^13.0.0"
  }
}
