{
  "name": "01Jun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "jest": { 
    "modulePathIgnorePatterns": ["node_modules"]
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
